// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

@border-line: 1px solid red;

.container {
	width: 800px;
	margin: 0 auto;
	border: @border-line;
	
	header {
		border: @border-line;
		width: 750px;
		margin: 0 auto;
		background-color: whitesmoke;

			nav {
				display: flex;
				justify-content: flex-end;
				
				@media(max-width: 500px) {
					display: flex;
					flex-direction: column;
					justify-content: center;

				}

				a {
					margin: 10px 20px;
					color: black;
					text-decoration: none;
				}
			}
		}

		img {
			margin: 30px;
			@media(max-width: 500px) {
				display: none;
			}
		}

		.start {
			width: 720px;
			margin-left: 20px;

			h1 {
				font-size: 3rem;
				margin-bottom: 15px;
			}
			
			p {
				font-size: 1.3rem;
				border-bottom: 1px solid gray;
				padding-bottom: 20px;
				margin-bottom: 20px;
			}

			#intro {
				font-size: 1rem;
				border-bottom: 0px;
			}

			button {
				padding: 5px 15px;
				font-size: 1.1rem;
				background-color: gray;
				color: white;
				margin-bottom: 50px;
			}
		}
	}

	.bio {
		margin: 20px;
		display: flex;
		justify-content: space-evenly;

		.about {
			width: 300px;
			
		}

		.likes {
			width: 300px;

			p {
				padding: 10px;
				border: 1px solid black;
			}
		}

		h3 {
			font-size: 1.3rem;
			margin-bottom: 10px;
		}
	}

	.work {
		display: flex;
		flex-direction: column;
		margin-left: 20px;
		width: 750px;

		h3 {
			font-size: 1.3rem;
		}

		.work-sec {
			display: flex;
			justify-items: flex-start;
			// margin: 0 auto;

			p{
				font-size: 1.1rem;
				margin: 0 20px;
				padding: 10px 35px;
			}
			.years {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
			}
		}

		.job {
			display: flex;
			// padding: 10px 0px;
			justify-items: flex-start;
			// margin: 0 auto;

			p {
				margin: 0 20px;
				padding: 10px 35px 10px 0px;
			}

			.years {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
			}
		}

		.two {
			background-color: whitesmoke;
		}
	}
}
